<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrir Aca!</title>
    <style>
        body{
            background-color: red;
            font-family: Arial, Helvetica, sans-serif
        }
        a{
            background-color: black;
            display: flex;
            text-align: center;
            margin: 300px;
            margin-left: 500px;
            margin-right: 500px;
            padding: 50px;
            border-radius: 10px;
            font-size: 50px;
            justify-content: center;
            color: white;
            border: 3px solid white;
        }
    </style>
</head>
<body>
    <a href="Index.html"><b>ABRIR ACA!!!</b></a>
</body>
</html>