<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELIZ CUMPLEAÑOS MARCOS !!!</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('img/imgtropitango.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        .cumplenosMarcosGalperin{
            display: flex;
            text-align: center;
            justify-content: center;
            margin: 375px;
            font-size: 50px;
            background-color: antiquewhite;
            border: 3px solid black;
            border-radius: 25px;
        }
        .imgtropi2{
            display: contents;
            margin: 0;
            padding: 0;
        }
        .hoy{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="cumplenosMarcosGalperin">
        <p><b>💪🤪🥳👀FELIZ CUMPLEAÑOS MARCOS !!!💪🤪🥳👀</b></p>
    </div>
    <div class="hoy">
    <div class="imgtropi2">
        <img src="img/logotropi.jpg">
    </div>
    <div class="imgtropi2">
        <img src="img/logotropi.jpg">
    </div>
    <div class="imgtropi2">
        <img src="img/logotropi.jpg">
    </div>
    <div class="imgtropi2">
        <img src="img/logotropi.jpg">
    </div>
</div>
</body>
</html>